spring.application.name=backend
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/plannerdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilita console H2 (caso ainda esteja usando em algum momento)
spring.h2.console.enabled=false
